# Configuraci贸n de aplicaci贸n
APP_ENV=development
APP_NAME=API REST PHP

# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=api_db
DB_USER=root
DB_PASS=

# Configuraci贸n JWT
JWT_SECRET=tu-clave-secreta-super-segura-2024
JWT_EXPIRATION=3600
